import java.util.Random;

public class PetrovScoreboard {
    // На некотором предприятии инженер Петров создал устройство, на табло которого показывается количество секунд// оставшихся до конца рабочего дня. Когда рабочий день начинается ровно в 9 часов утра — табло отображает «28800» (т.е. остаётся 8 часов),
// когда времени 14:30 — на табло «9000» (т.е. остаётся два с половиной часа), а когда наступает 17 часов — на табло отображается «0»
// (т.е. рабочий день закончился).
// Программист Иванов заметил, как страдают офисные сотрудницы — им неудобно оценивать остаток рабочего дня в секундах.
// Иванов вызвался помочь сотрудницам и написать программу, которая вместо секунд будет выводить на табло понятные фразы с информацией о том,
// сколько полных часов осталось до конца рабочего дня. Например: «осталось 7 часов», «осталось 4 часа», «остался 1 час», «осталось менее часа».
// Итак, в переменную n должно записываться случайное (на время тестирования программы) целое число из [0;28800],
// далее оно должно выводиться на экран (для Петрова) и на следующей строке (для сотрудниц) должна
// выводиться фраза о количестве полных часов, содержащихся в n секундах.
    public static void main(String[] args) {
        int[] nums = new int[28801];
        int random = new Random().nextInt(nums.length);
        System.out.println("До конца рабочего дня осталось " + random + " секунд!");
        if (random >= 25200) {
            System.out.println("До конца рабочего дня осталось 8 часов!");
        } else if (random > 21600) {
            System.out.println("До конца рабочего дня осталось 7 часов!");
        } else if (random > 18000) {
            System.out.println("До конца рабочего дня осталось 6 часов!");
        } else if (random > 14400) {
            System.out.println("До конца рабочего дня осталось 5 часов!");
        } else if (random > 10800) {
            System.out.println("До конца рабочего дня осталось 4 часа!");
        } else if (random > 7200) {
            System.out.println("До конца рабочего дня осталось 3 часа!");
        } else if (random > 3600) {
            System.out.println("До конца рабочего дня осталось 2 часа!");
        } else if (random > 0) {
            System.out.println("До конца рабочего дня остался 1 час!");
        } else {
            System.out.println("Рабочий день окончен!");
        }
    }
}

